{
  "name": "backgroud-remove-js",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "postinstall": "tsx copy-wasm.ts"
  },
  "dependencies": {
    "@imgly/background-removal": "^1.7.0",
    "@imgly/background-removal-data": "^1.4.5",
    "solid-js": "^1.9.9"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.16",
    "@types/node": "^24.9.2",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.16",
    "tsx": "^4.19.2",
    "typescript": "^5.9.3",
    "vite": "^7.1.7",
    "vite-plugin-solid": "^2.11.8"
  }
}
